# ice

./: .gitignore  pom.xml
src/main/java/tech/abite/ice/: IceApplication.java  MyBatisPlusGenerator.java
src/main/java/tech/abite/ice/annotation/: IgnoreAdvice.java
src/main/java/tech/abite/ice/common/: GlobalExceptionHandler.java  GlobalResponseHandler.java  GlobalResult.java
src/main/java/tech/abite/ice/common/enums/: GlobalResponseHandler.java  Response.java  ResponseEnums.java
src/main/java/tech/abite/ice/common/exceptions/: IdGenerationException.java
src/main/java/tech/abite/ice/common/handlers/: GlobalExceptionHandler.java  GlobalResponseHandler.java  GlobalResultHandler.java
src/main/java/tech/abite/ice/conf/: MyabtisConfig.java  WebSocketConfig.java
src/main/java/tech/abite/ice/controller/: AsmController.java
src/main/java/tech/abite/ice/core/: AsmHelper.java  GitHelper.java  RpcHelper.java
src/main/java/tech/abite/ice/core/helper/: AsmHelper-backup.java  AsmHelper.java  GitHelper.java  RpcHelper.java
src/main/java/tech/abite/ice/core/nodes/: AsmClassNode.java  AsmFieldNode.java  AsmMethodNode.java
src/main/java/tech/abite/ice/domain/: AsmParams.java
src/main/java/tech/abite/ice/entities/: AsmAnnotation.java  AsmField.java  AsmMethod.java  AsmMethodAnno.java  AsmObj.java  AsmObjAnnotation.java  AsmObjMapping.java  Case.java  EndConf.java  Project.java  RpcConf.java
src/main/java/tech/abite/ice/mappers/: AsmAnnotationMapper.java  AsmFieldMapper.java  AsmMethodAnnoMapper.java  AsmMethodMapper.java  AsmObjAnnotationMapper.java  AsmObjMapper.java  AsmObjMappingMapper.java  CaseMapper.java  EndConfMapper.java  ProjectMapper.java  RpcConfMapper.java  TAsmAnnotationMapper.java  TAsmFieldMapper.java  TAsmMethodMapper.java  TAsmObjMapper.java  TAsmObjMappingMapper.java  TProjectMapper.java
src/main/java/tech/abite/ice/mappers/ex/: BaseMapperEx.java  ExTAsmAnnotationMapper.java  ExTAsmObjMapper.java  TAsmFieldMapperEx.java  TAsmMethodMapperEx.java  TAsmObjMappingMapperEx.java  TProjectMapperEx.java
src/main/java/tech/abite/ice/model/: TAsmAnnotation.java  TAsmField.java  TAsmMethod.java  TAsmObj.java  TAsmObjMapping.java  TProject.java
src/main/java/tech/abite/ice/service/: AsmService.java  IAsmAnnotationService.java  IAsmFieldService.java  IAsmMethodAnnoService.java  IAsmMethodService.java  IAsmObjAnnotationService.java  IAsmObjService.java  ICaseService.java  IEndConfService.java  IProjectService.java  IRpcConfService.java
src/main/java/tech/abite/ice/service/impl/: AsmAnnotationServiceImpl.java  AsmFieldServiceImpl.java  AsmMethodAnnoServiceImpl.java  AsmMethodServiceImpl.java  AsmObjAnnotationServiceImpl.java  AsmObjServiceImpl.java  CaseServiceImpl.java  EndConfServiceImpl.java  ProjectServiceImpl.java  RpcConfServiceImpl.java
src/main/java/tech/abite/ice/sqlinjector/: DefaultSqlInjectorEx.java
src/main/java/tech/abite/ice/utils/: FileUtils.java  MyMetaObjectUtils.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V1__init_database.sql  V2__create_testcae.sql
src/main/resources/generator/: generatorConfig.xml  mybatis.properties
src/main/resources/mappers/: AsmAnnotationMapper.xml  AsmFieldMapper.xml  AsmMethodAnnoMapper.xml  AsmMethodMapper.xml  AsmObjAnnotationMapper.xml  AsmObjMapper.xml  AsmObjMappingMapper.xml  CaseMapper.xml  EndConfMapper.xml  ProjectMapper.xml  RpcConfMapper.xml
src/main/resources/tech/abite/ice/mappers/: TAsmAnnotationMapper.xml  TAsmFieldMapper.xml  TAsmMethodMapper.xml  TAsmObjMapper.xml  TAsmObjMappingMapper.xml  TProjectMapper.xml
src/main/resources/tech/abite/ice/mappers/ex/: ExTAsmAnnotationMapper.xml  ExTAsmObjMapper.xml  TAsmFieldMapperEx.xml  TAsmMethodMapperEx.xml  TAsmObjMappingMapperEx.xml  TProjectMapperEx.xml
src/test/java/tech/abite/ice/: IceApplicationTests.java
src/test/java/tech/abite/ice/core/: AsmHelperTest.java
src/test/java/tech/abite/ice/service/: AsmServiceTest.java
src/test/java/tech/abite/ice/utils/: FileUtilsTest.java
